# cat .env

COMPOSE_HTTP_TIMEOUT=200

####################################
# POSTGRESQL ENVIRONMENTAL VARIABLES
####################################
COMPOSE_PROJECT_NAME=fast-api
APP_PORT=8001
# DB_HOST=127.0.0.1
# DB_HOST=0.0.0.0
# DB_HOST=192.99.217.35
# DB_HOST=postgresql
# DB_HOST=host.docker.internal:host-gateway
DB_HOST=host.docker.internal
# DB_HOST=db
# DB_CONNECTION=postgresql+psycopg2
DB_CONNECTION=postgresql
# DB_PORT=5050
DB_PORT=5432

DB_DATABASE=credit-risk-database
DB_CONTAINER=postgres
DB_USER=postgres
DB_PASSWORD=admin
PGADMIN_EMAIL=pgadmin4@pgadmin.org
# PGADMIN_EMAIL=omojolamicheal123@gmail.com
PGADMIN_PASSWORD=admin
PG_ADMIN_PORT=5050

####################################
# EMAIL CONFIGURATION VARIABLES
####################################
MAIL_USERNAME=omojolamicheal123@gmail.com
MAIL_PASSWORD=nkhmflffokohzwzi
MAIL_FROM=omojolamicheal123@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True


####################################
# MYSQL ENVIRONMENTAL VARIABLES
####################################
# # cat .env
# COMPOSE_PROJECT_NAME=complete-build-rest-api
# SECRET_KEY=secret
# APP_PORT=8001
# DEBUG=True
# DB_HOST=127.0.0.1
# DB_CONNECTION=mysql+pymysql
# # DB_CONNECTION=mysql
# DB_DATABASE=fastapi
# DB_USER=root
# DB_PASSWORD=
# DB_ROOT_PASSWORD=pass
# # DB_PORT=3306
# DB_PORT=5001
